/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

let num1 = Number(prompt("Введите число num1"));
let num2 = Number(prompt("Введите число num2"));

if (num1 <= 1) {
  alert(`${num1} равна или меньше 1`);
} else {
  alert(`${num1} больше 1`);
}
if (num1 >= 3) {
  alert(`${num1} больше или равно 3`);
} else {
  alert(`${num1} меньше 3`);
}

/* 
Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
  console.log('+++');
} else {
  console.log('---');
} */


let test = true;

test === true ? console.log('+++') : console.log('---');

/* Задание 3
В переменной day лежит какое - то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число(в первую, вторую или третью). */

let day = 25;

if (day <= 0 || day > 31) {
  console.log("Задано неверное число");
} else if (day <= 10) {
  console.log("Это первая декада месяца");
} else if (day > 10 && day <= 20) {
  console.log("Это вторая декада месяца");
} else {
  console.log("Это третья декада месяца");

}

/* Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
  (Для решения задания вам потребуется оператор остаток от деления %, например 10 % 3 === 1, десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

  Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3" */

let num = Number(prompt("Введите число"));
let units = num % 10;
let dozens = (num % 100 - units) / 10;
let hundreds = (num - dozens * 10 - units) / 100;

if (isNaN(num)) {
  alert("Введено неверное число");
} else {
  alert(`В числе ${num} количество сотен: ${hundreds}, десятков: ${dozens}, единиц: ${units}`);
}