/* Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени */

function buildsIntoCube(number) {
  return number ** 3;
}

console.log(buildsIntoCube(2) + buildsIntoCube(3));

/* Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13 % от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */

let salary = Number(prompt("Введите заработную плату"));

function salaryCalculation(salary) {
  return salary - salary / 100 * 13;
}

if (isNaN(salary)) {
  alert("Значение задано неверно");
} else {
  alert(`Размер заработной платы за вычетом налогов равен ${salaryCalculation(salary)}`);
}

/* Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел */

function determineMaximumNumber(a, b, c) {
  if (a > b && a > c) {
    return a;
  } else if (b > a && b > c) {
    return b;
  } else {
    return c;
  }
}


console.log(determineMaximumNumber(10, 5, 20));

/* Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций(каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно. */

let sum = (a, b) => a + b;
let difference = (a, b) => a > b ? a - b : b - a;
let multiplication = (a, b) => a * b;
let division = (a, b) => a > b ? a / b : b / a;


console.log(sum(5, 6));
console.log(difference(5, 6));
console.log(multiplication(5, 6));
console.log(division(5, 6));